package questionpage

templ Questionpage(question_id_inp int,question_details_api_url string,get_question_submissions_api string,code_submission_api string, submission_verdict_api string){
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeForge — Solve Problem</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Syne:wght@400;600;700;800&display=swap"
        rel="stylesheet">

    <!-- KaTeX for Math Rendering -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>

    <!-- Monaco Editor Loader -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs/loader.min.js"></script>

    <style>
        :root {
            --bg: #0a0a0f;
            --surface: #111118;
            --card: #16161f;
            --border: #1f1f2e;
            --border-hi: #2e2e45;
            --accent: #7c6af7;
            --accent-lo: rgba(124, 106, 247, .12);
            --accent-hi: #a89bfa;
            --green: #22d87a;
            --yellow: #f5c842;
            --red: #f75f6a;
            --text: #e2e2f0;
            --muted: #6b6b8a;
            --muted-hi: #9090b0;
            --radius: 10px;
            --mono: 'JetBrains Mono', monospace;
            --sans: 'Syne', sans-serif;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: var(--bg);
            color: var(--text);
            font-family: var(--sans);
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        body::before {
            content: '';
            position: fixed;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='1'/%3E%3C/svg%3E");
            opacity: .025;
            pointer-events: none;
            z-index: 0;
        }

        /* NAVBAR */
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 24px;
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            z-index: 100;
        }

        .logo {
            font-family: var(--mono);
            font-size: 1rem;
            font-weight: 700;
            color: var(--text);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .logo .bracket {
            color: var(--accent);
        }

        .nav-center {
            display: flex;
            gap: 24px;
        }

        .nav-btn {
            background: transparent;
            border: 1px solid var(--border);
            padding: 6px 14px;
            border-radius: 6px;
            color: var(--muted-hi);
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .nav-btn:hover {
            border-color: var(--accent);
            color: var(--text);
        }

        /* MAIN LAYOUT */
        main {
            flex: 1;
            display: flex;
            overflow: hidden;
            position: relative;
            user-select: none;
            /* Prevents selection while resizing */
        }

        .panel-left {
            width: 40%;
            min-width: 300px;
            display: flex;
            flex-direction: column;
            background: var(--bg);
            z-index: 1;
        }

        /* VERTICAL RESIZER */
        .resizer-v {
            width: 4px;
            cursor: col-resize;
            background: var(--border);
            transition: background 0.2s;
            z-index: 50;
        }

        .resizer-v:hover,
        .resizer-v.active {
            background: var(--accent);
        }

        .tabs-header {
            display: flex;
            background: var(--surface);
            border-bottom: 1px solid var(--border);
        }

        .tab-trigger {
            padding: 14px 24px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--muted);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }

        .tab-trigger.active {
            color: var(--accent-hi);
            border-bottom-color: var(--accent);
            background: rgba(124, 106, 247, 0.05);
        }

        .tab-content {
            flex: 1;
            overflow-y: auto;
            padding: 32px;
            scroll-behavior: smooth;
            user-select: text;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
            animation: fadeUp 0.4s ease forwards;
        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* PROBLEM CONTENT */
        .q-title {
            font-size: 1.75rem;
            font-weight: 800;
            margin-bottom: 12px;
            letter-spacing: -0.02em;
        }

        .badge {
            font-family: var(--mono);
            font-size: 0.65rem;
            padding: 4px 10px;
            border-radius: 4px;
            background: var(--accent-lo);
            border: 1px solid var(--accent);
            color: var(--accent-hi);
        }

        .desc-label {
            font-weight: 700;
            font-size: 0.75rem;
            text-transform: uppercase;
            color: var(--muted-hi);
            margin: 24px 0 12px;
            display: block;
            letter-spacing: 0.05em;
        }

        .desc-text {
            line-height: 1.7;
            font-size: 0.92rem;
            color: var(--text);
            opacity: 0.9;
        }

        pre.example-box {
            background: var(--surface);
            border: 1px solid var(--border);
            padding: 16px;
            border-radius: 8px;
            font-family: var(--mono);
            font-size: 0.82rem;
            margin: 12px 0;
            overflow-x: auto;
            color: var(--accent-hi);
        }

        /* SUBMISSIONS */
        .sub-table {
            width: 100%;
            border-collapse: collapse;
        }

        .sub-table th {
            text-align: left;
            color: var(--muted);
            font-size: 0.65rem;
            text-transform: uppercase;
            padding: 12px;
            border-bottom: 1px solid var(--border);
        }

        .sub-table td {
            padding: 14px 12px;
            border-bottom: 1px solid var(--border);
            font-size: 0.85rem;
            font-family: var(--mono);
        }

        .sub-table tbody tr {
            cursor: pointer;
            transition: background 0.2s;
        }

        .sub-table tbody tr:hover {
            background: var(--surface);
        }

        .verdict-Accepted {
            color: var(--green);
            font-weight: 700;
        }

        .verdict-Rejected {
            color: var(--red);
            font-weight: 700;
        }

        /* EDITOR PANEL */
        .panel-right {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #1e1e1e;
            min-width: 300px;
        }

        .editor-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 16px;
            background: var(--surface);
            border-bottom: 1px solid var(--border);
        }

        #monaco-container {
            flex: 1;
            min-height: 0;
            width: 100%;
            user-select: text;
        }

        select {
            background: var(--bg);
            border: 1px solid var(--border);
            color: var(--text);
            padding: 6px 12px;
            border-radius: 6px;
            font-family: var(--mono);
            font-size: 0.75rem;
            outline: none;
        }

        .action-btns {
            display: flex;
            gap: 10px;
        }

        .btn {
            border: none;
            border-radius: 6px;
            padding: 8px 18px;
            font-size: 0.8rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
            font-family: var(--sans);
        }

        .btn-run {
            background: var(--border-hi);
            color: var(--text);
        }

        .btn-submit {
            background: var(--accent);
            color: white;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* RESULT CONSOLE */
        .console {
            height: 44px;
            background: var(--surface);
            border-top: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 60;
            overflow: hidden;
        }

        /* HORIZONTAL RESIZER */
        .resizer-h {
            height: 4px;
            width: 100%;
            cursor: ns-resize;
            background: var(--border);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 70;
            transition: background 0.2s;
        }

        .resizer-h:hover,
        .resizer-h.active {
            background: var(--accent);
        }

        .console-head {
            height: 44px;
            min-height: 44px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            user-select: none;
        }

        .console-body {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
            user-select: text;
            display: none;
        }

        .console.expanded .console-body {
            display: block;
        }

        .verdict-card {
            background: var(--card);
            border: 1px solid var(--border);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .verdict-card.Accepted {
            border-color: var(--green);
            background: rgba(34, 216, 122, 0.05);
        }

        .verdict-card.Error {
            border-color: var(--red);
            background: rgba(247, 95, 106, 0.05);
        }

        .terminal-block {
            margin-top: 15px;
            background: #000;
            padding: 12px;
            border-radius: 6px;
            font-family: var(--mono);
            font-size: 0.8rem;
            overflow-x: auto;
            border: 1px solid var(--border);
        }

        .terminal-label {
            color: var(--muted);
            font-size: 0.65rem;
            text-transform: uppercase;
            margin-bottom: 6px;
            display: block;
            font-weight: 700;
        }

        .spinner {
            width: 14px;
            height: 14px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* SCROLLBARS */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--border-hi);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent);
        }
    </style>
</head>

<body>

    <nav>
        <a href="/" class="logo">
            <span class="bracket">&#123;</span> CodeForge <span class="bracket">&#125;</span>
        </a>
        <div class="nav-center" id="nav-q-title">
            <span style="color: var(--muted); font-size: 0.8rem;">Loading metadata...</span>
        </div>
        <div class="nav-right">
            <button class="nav-btn" onclick="window.location.href='/'">Problems</button>
        </div>
    </nav>

    <main id="main-container">
        <aside class="panel-left" id="panel-left">
            <div class="tabs-header">
                <div class="tab-trigger active" onclick="switchTab('description')">Description</div>
                <div class="tab-trigger" onclick="switchTab('submissions')">Submissions</div>
            </div>
            <div class="tab-content">
                <div id="tab-description" class="content-section active">
                    <div id="q-content">
                        <!-- Content injected by JS -->
                    </div>
                </div>
                <div id="tab-submissions" class="content-section">
                    <table class="sub-table">
                        <thead>
                            <tr>
                                <th>Status</th>
                                <th>Memory</th>
                                <th>Time</th>
                                <th>Submitted</th>
                            </tr>
                        </thead>
                        <tbody id="sub-list">
                            <!-- Rows injected by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </aside>

        <div class="resizer-v" id="resizer-v"></div>

        <section class="panel-right">
            <div class="editor-header">
                <select id="lang-select" onchange="handleLangChange()">
                    <option value="c++17">C++ 17</option>
                    <option value="c++20">C++ 20</option>
                    <option value="c++23">C++ 23</option>
                    <option value="gcc-c17">C 17</option>
                    <option value="python3">Python 3</option>
                    <option value="node-25">JavaScript</option>
                </select>
                <div class="action-btns">
                    <button class="btn btn-run" onclick="simulateAction('run')">Run Code</button>
                    <button id="submit-btn" class="btn btn-submit" onclick="submitCode()">Submit</button>
                </div>
            </div>
            <div id="monaco-container"></div>

            <div id="console" class="console">
                <div class="resizer-h" id="resizer-h"></div>
                <div class="console-head" onclick="toggleConsoleManual()">
                    <span
                        style="font-size: 0.75rem; font-weight: 700; color: var(--muted-hi); display: flex; align-items: center; gap: 8px;">
                        <svg id="console-arrow" width="12" height="12" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="3" style="transition: transform 0.3s;">
                            <path d="m18 15-6-6-6 6" />
                        </svg>
                        CONSOLE
                    </span>
                    <span id="console-status"
                        style="font-family: var(--mono); font-size: 0.7rem; font-weight: 700;"></span>
                </div>
                <div class="console-body" id="console-body">
                    <div style="color: var(--muted); text-align: center; font-size: 0.85rem; margin-top: 40px;">
                        Run your code to see output here.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        let editor;
        const currentQId = {{ question_id_inp }};
        let Submissions = []
        let question_details_api_url = {{ question_details_api_url }} + currentQId + "/"
        let get_question_submissions_api = {{ get_question_submissions_api }} + currentQId + "/"
        let code_submission_api = {{ code_submission_api }}
        let submission_verdict_api = {{ submission_verdict_api }}

        const templates = {
            cpp: `#include <iostream>\nusing namespace std;\n\nint main() {\n    // solve here\n    return 0;\n}`,
            c: `#include <stdio.h>\n\nint main() {\n    // solve here\n    return 0;\n}`,
            python: `import sys\n\ndef solve():\n    pass\n\nif __name__ == "__main__":\n    solve()`,
            javascript: `const fs = require('fs');\nconst input = fs.readFileSync(0, 'utf8');\n\nconsole.log(input);`
        };

        const dummyQuestion = {
            "QuestionID": 3138,
            "QuestionCategory": "String Algorithms",
            "QuestionName": "Longest Palindrome Endings",
            "QuestionDescription": "<p>Given a string, calculate for each position the length of the longest palindrome that ends at that position.</p>",
            "InputDescription": "<p>The only line contains a string of length $n$. Each character is one of a–z.</p>",
            "OutputDescription": "<p>Print $n$ numbers: the length of each palindrome.</p>",
            "ConstraintsDescription": "<ul><li>$1 \\le n \\le 2 \\cdot 10^5$</li></ul>",
            "ExampleInputs": ["ababbababaa\n"],
            "ExampleOutputs": ["1 1 3 3 2 4 6 8 5 5 2\n"]
        };

        const dummySubmissions = [
            {
                "Submission_id": 876,
                "Verdict": "Accepted",
                "Mem_usage": 9216,
                "Time_ms": 6,
                "WA_Test_case": 0,
                "WA_Stdout": "All sample tests passed.",
                "Stderr": "",
                "SubmissionTime": "2026-03-16T10:48:09Z"
            },
            {
                "Submission_id": 875,
                "Verdict": "Memory Limit Exceeded",
                "Mem_usage": 4608,
                "Time_ms": 0,
                "WA_Test_case": 14,
                "WA_Stdout": "Output buffer size check failed.",
                "Stderr": "Traceback (most recent call last):\n  File \"solution.py\", line 12, in <module>\n    grid = [[0]*n for _ in range(n)]\nMemoryError: Out of memory during allocation",
                "SubmissionTime": "2026-03-16T10:43:30Z"
            },
            {
                "Submission_id": 874,
                "Verdict": "Wrong Answer",
                "Mem_usage": 1240,
                "Time_ms": 12,
                "WA_Test_case": 4,
                "WA_Stdout": "Expected: 1 1 3 3 2\nActual: 1 1 1 1 1",
                "Stderr": "",
                "SubmissionTime": "2026-03-16T10:40:00Z"
            }
        ];


        window.onload = () => {
            initMonaco();
            loadQuestion();
            loadSubmissions();
            initResizing();
        };

        function initMonaco() {
            require.config({ paths: { vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.44.0/min/vs' } });
            require(['vs/editor/editor.main'], function () {
                editor = monaco.editor.create(document.getElementById('monaco-container'), {
                    value: templates.cpp,
                    language: 'cpp',
                    theme: 'vs-dark',
                    automaticLayout: true,
                    fontSize: 14,
                    fontFamily: 'JetBrains Mono',
                    minimap: { enabled: false },
                    padding: { top: 20 },
                    cursorSmoothCaretAnimation: "on",
                    roundedSelection: true
                });
            });
        }

        function initResizing() {
            const vResizer = document.getElementById('resizer-v');
            const hResizer = document.getElementById('resizer-h');
            const leftPanel = document.getElementById('panel-left');
            const consolePanel = document.getElementById('console');
            const mainContainer = document.getElementById('main-container');

            // Vertical Resizing
            vResizer.addEventListener('mousedown', (e) => {
                vResizer.classList.add('active');
                const onMouseMove = (e) => {
                    const containerRect = mainContainer.getBoundingClientRect();
                    const newWidth = e.clientX - containerRect.left;
                    if (newWidth > 300 && newWidth < containerRect.width - 300) {
                        leftPanel.style.width = `${newWidth}px`;
                    }
                };
                const onMouseUp = () => {
                    vResizer.classList.remove('active');
                    document.removeEventListener('mousemove', onMouseMove);
                    document.removeEventListener('mouseup', onMouseUp);
                };
                document.addEventListener('mousemove', onMouseMove);
                document.addEventListener('mouseup', onMouseUp);
            });

            // Horizontal Resizing
            hResizer.addEventListener('mousedown', (e) => {
                hResizer.classList.add('active');
                const onMouseMove = (e) => {
                    const containerRect = mainContainer.getBoundingClientRect();
                    const newHeight = containerRect.bottom - e.clientY;
                    if (newHeight > 44 && newHeight < containerRect.height - 100) {
                        consolePanel.style.height = `${newHeight}px`;
                        if (newHeight > 60) {
                            consolePanel.classList.add('expanded');
                            document.getElementById('console-arrow').style.transform = 'rotate(180deg)';
                        }
                    }
                };
                const onMouseUp = () => {
                    hResizer.classList.remove('active');
                    document.removeEventListener('mousemove', onMouseMove);
                    document.removeEventListener('mouseup', onMouseUp);
                };
                document.addEventListener('mousemove', onMouseMove);
                document.addEventListener('mouseup', onMouseUp);
            });
        }

        async function loadQuestion() {
            try {
                const res = await fetch(question_details_api_url);

                if (!res.ok) {
                    throw new Error(`HTTP error! status: ${res.status}`);
                }

                const data = await res.json();

                console.log(data);

                const Questions = data || {};
                renderQuestion(Questions);

            } catch (err) {
                console.error("Fetch failed:", err);
            }
        }

        function renderQuestion(data) {
            document.getElementById('nav-q-title').innerHTML = `
                <span style="color: var(--text); font-weight: 700;">${data.QuestionID}. ${data.QuestionName}</span>
            `;
            const container = document.getElementById('q-content');
            container.innerHTML = `
                <h1 class="q-title">${data.QuestionName}</h1>
                <div style="margin-bottom: 24px;"><span class="badge">${data.QuestionCategory}</span></div>
                <span class="desc-label">Description</span>
                <div class="desc-text">${data.QuestionDescription}</div>
                <span class="desc-label">Input Specification</span>
                <div class="desc-text">${data.InputDescription}</div>
                <span class="desc-label">Output Specification</span>
                <div class="desc-text">${data.OutputDescription}</div>
                <span class="desc-label">Constraints</span>
                <div class="desc-text">${data.ConstraintsDescription}</div>
                <span class="desc-label">Example Case</span>
                <pre class="example-box"><strong>Input:</strong>\n${data.ExampleInputs[0]}\n<strong>Output:</strong>\n${data.ExampleOutputs[0]}</pre>
            `;
            renderKatexSpans(container)

            renderMathInElement(container, { delimiters: [{ left: '$$', right: '$$', display: true }, { left: '$', right: '$', display: false }], throwOnError: false });
        }

        function renderKatexSpans(container) {
            // inline math
            container.querySelectorAll('.math-inline').forEach(el => {
                katex.render(el.textContent, el, {
                    throwOnError: false
                });
            });

            // display math
            container.querySelectorAll('.math-display').forEach(el => {
                katex.render(el.textContent, el, {
                    displayMode: true,
                    throwOnError: false
                });
            });
        }

        async function loadSubmissions() {
            try {
                const res = await fetch(get_question_submissions_api);

                if (!res.ok) {
                    throw new Error(`HTTP error! status: ${res.status}`);
                }

                const data = await res.json();

                console.log(data);

                Submissions = data.AllSubmissions || [];

            } catch (err) {
                console.error("Fetch failed:", err);
            }

            const body = document.getElementById('sub-list');
            body.innerHTML = Submissions.map(s => `
                <tr onclick="viewSubmission(${s.Submission_id})">
                    <td class="verdict-${s.Verdict.includes('Accepted') ? 'Accepted' : 'Rejected'}">${s.Verdict}</td>
                    <td>${s.Mem_usage} KB</td>
                    <td>${s.Time_ms} ms</td>
                    <td style="color: var(--muted);">${new Date(s.SubmissionTime).toLocaleDateString()}</td>
                </tr>
            `).join('');
        }

        function viewSubmission(id) {
            const submission = Submissions.find(s => s.Submission_id === id);
            if (submission) {
                expandConsoleForce();
                displayFinalVerdict(submission);
            }
        }

        function toggleConsoleManual() {
            const el = document.getElementById('console');
            if (el.classList.contains('expanded')) {
                el.classList.remove('expanded');
                el.style.height = '44px';
                document.getElementById('console-arrow').style.transform = 'rotate(0deg)';
            } else {
                expandConsoleForce();
            }
        }

        function expandConsoleForce() {
            const el = document.getElementById('console');
            el.classList.add('expanded');
            el.style.height = '320px'; // Default expanded height
            document.getElementById('console-arrow').style.transform = 'rotate(180deg)';
        }

        async function submitCode() {
            const btn = document.getElementById('submit-btn');
            btn.disabled = true;
            btn.innerHTML = `<div class="spinner"></div>`;

            expandConsoleForce();
            updateConsoleStatus("IN QUEUE", "var(--accent-hi)");
            document.getElementById('console-body').innerHTML = `<div style="color: var(--muted); text-align: center; padding: 40px 0;">Submitting code...</div>`;

            try {
                const payload = {
                    QuestionId: currentQId,
                    runtime: document.getElementById('lang-select').value,
                    code: editor.getValue() // assuming you're using an editor
                };

                console.log(payload)

                const res = await fetch(code_submission_api, {
                    method: "POST",
                    body: JSON.stringify(payload)
                });

                if (!res.ok ) {
                    throw new Error(`Submit failed: ${res.status}`);
                }

                const resp = await res.json();
                let submission_id = resp.Submission_id;
                console.log(resp)

                let verdictData = null;
                while (true) {
                    console.log("hi")
                    await new Promise(r => setTimeout(r, 500));

                    const pollRes = await fetch(submission_verdict_api + submission_id + "/");

                    if (!pollRes.ok) {
                        throw new Error(`Polling failed: ${pollRes.status}`);
                    }

                    verdictData = await pollRes.json();
                    console.log(verdictData)

                    if (verdictData.Verdict === "Running") {
                        updateConsoleStatus("RUNNING", "var(--yellow)");
                        document.getElementById('console-body').innerHTML = `<div style="color: var(--muted); text-align: center; padding: 40px 0;">Running against test cases...</div>`;
                    }else if(verdictData.Verdict === "queued"){
                        updateConsoleStatus("IN QUEUE", "var(--accent-hi)");
                        document.getElementById('console-body').innerHTML = `<div style="color: var(--muted); text-align: center; padding: 40px 0;">Submitting code...</div>`;
                    }else{
                        break;
                    }
                }

                console.log(verdictData)
                displayFinalVerdict(verdictData);

            } catch (err) {
                console.error(err);
                updateConsoleStatus("ERROR", "var(--red)");
                document.getElementById('console-body').innerHTML =
                    `<div style="color: var(--red); text-align: center; padding: 40px 0;">
                Failed to submit. Check console.
            </div>`;
            } finally {
                btn.disabled = false;
                btn.innerText = "Submit";
            }
        }

        function displayFinalVerdict(data) {
            const isAccepted = data.Verdict === "Accepted";
            updateConsoleStatus(data.Verdict.toUpperCase(), isAccepted ? "var(--green)" : "var(--red)");

            let html = `
                <div class="verdict-card ${isAccepted ? 'Accepted' : 'Error'} animate-in">
                    <div style="font-size: 1.25rem; font-weight: 800; margin-bottom: 8px;">${data.Verdict}</div>
                    <div style="display: flex; gap: 24px; font-family: var(--mono); font-size: 0.75rem; color: var(--muted-hi);">
                        <span>TIME: ${data.Time_ms}ms</span>
                        <span>MEMORY: ${data.Mem_usage}KB</span>
                    </div>
            `;

            

            if (data.WA_Test_case > 0) {
                html += `
                    <div style="margin-top: 15px; border-top: 1px solid var(--border); padding-top: 15px;">
                        <span class="terminal-label">Failed Test Case</span>
                        <div style="color: var(--red); font-size: 0.85rem; font-weight: 700; font-family: var(--mono)">Case #${data.WA_Test_case}</div>
                    </div>
                `;
            
                html += `
                    <div class="terminal-block">
                        <span class="terminal-label">Standard Input</span>
                        <div style="color: var(--text); white-space: pre-wrap;">${data.WA_Stdin}</div>
                    </div>
                `;
            
                html += `
                    <div class="terminal-block">
                        <span class="terminal-label">Recevied Standard Output</span>
                        <div style="color: var(--text); white-space: pre-wrap;">${data.WA_Stdout}</div>
                    </div>
                `;
            
                html += `
                    <div class="terminal-block">
                        <span class="terminal-label">Rquired Standard Output</span>
                        <div style="color: var(--text); white-space: pre-wrap;">${data.Required_Stdout}</div>
                    </div>
                `;
            }

            if (data.Stderr) {
                html += `
                    <div class="terminal-block" style="border-left: 3px solid var(--red); background: rgba(247, 95, 106, 0.05)">
                        <span class="terminal-label">Standard Error</span>
                        <div style="color: var(--red); opacity: 0.9; white-space: pre-wrap;">${data.Stderr}</div>
                    </div>
                `;
            }

            html += `</div>`;
            document.getElementById('console-body').innerHTML = html;
            loadSubmissions();
        }

        function updateConsoleStatus(text, color) {
            const el = document.getElementById('console-status');
            el.innerText = text;
            el.style.color = color;
        }

        function handleLangChange() {
            const lang_map = {
                "c++17": "cpp",
                "c++20": "cpp",
                "c++23": "cpp",
                "gcc-c17": "c",
                "python3": "python",
                "node-25": "javascript",
            };

            const lang = lang_map[document.getElementById('lang-select').value];
            const model = editor.getModel();
            monaco.editor.setModelLanguage(model, lang === 'cpp' ? 'cpp' : (lang === 'python' ? 'python' : 'javascript'));
            editor.setValue(templates[lang]);
        }

        function switchTab(name) {
            document.querySelectorAll('.tab-trigger').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
            document.querySelector(`[onclick="switchTab('${name}')"]`).classList.add('active');
            document.getElementById(`tab-${name}`).classList.add('active');
        }

        function simulateAction(type) {
            expandConsoleForce();
            document.getElementById('console-body').innerHTML = `<div style="color: var(--muted); text-align: center; padding: 40px 0;">Running simulation...</div>`;
            setTimeout(() => displayFinalVerdict(dummySubmissions[0]), 500);
        }
    </script>
</body>

</html>

}